import java.util.Scanner;
import java.util.ArrayList;
class Main{
  public static void main (String[]args){
    Scanner n = new Scanner (System.in);
    int N = n.nextInt ();
    long[] arr = new long[N];
    for (int i = 0; i < N; i++)
      {arr[i] = run ();}
    for (long a:arr){
	System.out.print (a + " ");}
  }
  
  public static long run (){
    Scanner n = new Scanner (System.in);
    long fin = 0;
    ArrayList < Integer > arr = new ArrayList < Integer > ();
    arr.add (1);
    arr.add (1);
    try{
    long num = n.nextInt ();
      int sum = 0;
  if (num == 0){return 0;}
  else if (num == 1){return 0;}
  else if (num < 0){return 0;}
  else if (num >= 2){
	  for (int i = 2; i < num; i++){
	      sum = arr.get (i - 1) + arr.get (i - 2);
	      arr.add (sum);
	      if (sum > num){break;}
	      if (sum % 2 == 0){fin += sum;}
	    }
	}return fin;}
    catch (Exception e){return 0;}
  }
}
